<!-- 
	首页：校验用户是否有登录态（如果之前微信授权过，则无需加载本页面直接转到main页面） 
	在Page生命周期的初始化时做登录校验，详情请看login函数
-->

<!-- 当前纵向页面布局：
	(#id)margin-top:10%
	(#title)margin:5%
	(#desc)margin:10%
-->
<view style="text-align: center">
	<image id="icon" src="/images/index/icon.png"></image>
</view>

<view id="title">
	<text>智慧社区</text>
</view>

<view id="description">
	<text>我是一行段落我是一行段落我是一行段落我是一行段落</text>我是一行段落我是一行段落
</view>

<button id="wx_login" bind:tap="wx_login">微信授权登录</button>
<button id="tel_login" bind:tap="tel_login">手机号登录</button>