#icon {
  height: 128px;
  width: 128px;
  margin-top: 10vh;
  border-radius: 64px;
  border: 1px solid #87cc55;
}

#title {
  text-align: center;
  margin: 5vh;
}

#description {
	color: #444444;
  text-align: center;
  margin: 10vh;
}

button {
  margin: 0 10%;
  padding: 10px;
  font-size: medium;
  font-weight: normal;
  border-radius: 20px;
  width: 200px;
}

#wx_login {
  /* margin-top: 20vh; */
  width: 90%;
  color: #ffffff;
  background-color: #87cc55;
}

#tel_login {
	margin-top: 20px;
  width: 90%;
  color: #87cc55;
  background-color: #eeeeee;
}
