<!--pages/main/main.wxml-->
<!-- 通过登录进入的主页面 -->
<swiper interval="1500" autoplay indicator-dots>
	<swiper-item wx:key="item" wx:for="{{images_list}}" wx:for-item="item">
		<image class="swiper_imgs" src="{{item}}"></image>
	</swiper-item>
</swiper>

<view class="announcement">
	<text>🔈我是一个公告栏~~~~~~~</text>
</view>

<scroll-view>
	<view style="display: flex;">
		<view style="flex-grow: 1;">
			1
		</view>
		<view style="flex-grow: 1;">
			1
		</view>
	</view>
</scroll-view>