/* pages/mine/mine.wxss */
page {
  background-color: #eeee;
}

.userInfoContainer {
  padding: 5% 10%;
  display: flex;
  flex-direction: row;
  /* background-color: white; */
  border-radius: 10px 10px 0 0;

  /* 重叠线性渐变，详见：https://developer.mozilla.org/zh-CN/docs/Web/CSS/gradient/repeating-linear-gradient */
  background: repeating-linear-gradient(
    to left,
    #ffffff 0px,
    #ffffff 10px,
    #eeeeee 10px,
    #eeeeee 20px
  );
}

.avartarImage {
  height: 96px;
  width: 96px;
  border-radius: 48px;
}

.nickName {
  font-size: x-large;
  text-align: center;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.msg {
  position: relative;
  top: -75%;
  left: 65%;
  width: 20px;
  background-color: red;
  color: white;
  border-radius: 50%;
}

/* 只负责这一大块的内容排版 */
.serviceContainer {
  display: flex;
  flex-direction: row;
  text-align: center;
  margin: 2%;
  padding: 2%;
  border-radius: 10px;
  background-color: white;
}

/* 因为这一块所有子项class=serviceItems所以可以在这里批量设置 */
.serviceItems {
  flex-grow: 1;
}

.moreServices {
  margin: 2%;
  border-radius: 10px;
  background-color: white;
}
