<!--pages/mine/mine.wxml-->
<scroll-view>
	<view class="userInfoContainer">
		<image class="avartarImage" src="{{avatarUrl}}"></image>
		<view class="nickName">
			{{nickName}}
		</view>
	</view>

	<!-- 物业服务进度查询：分为【待处理】、【处理中】、【已完成】、【全部】模块 -->
	<!-- 本区域模块添加/删除参考mine.js-serviceItemsList列表项的设置，下面内容同理 -->
	<view class="serviceContainer">
		<view class="serviceItems" wx:key="orders" wx:for="{{serviceItemsList}}" bind:tap="{{item.tapMethod}}">
			<image src="{{item.iconPath}}" style="width: 10vw; height: 10vh;"></image>
			<view>{{item.serviceName}}</view>
		</view>
	</view>

	<!-- 更多服务 -->
	<view class="moreServices" wx:key="moreServices" wx:for="{{moreServicesList}}" bind:tap="{{item.tapMethod}}">
		<view style="display: flex;flex-direction: row;align-items: center;padding: 3%;">
			<image src="{{item.iconPath}}" style="width: 5vh; height: 5vh;"></image>
			<view style="padding-left: 8%;">{{item.serviceName}}</view>
		</view>
	</view>
</scroll-view>