<!--pages/mine/mine.wxml-->
<scroll-view>
	<view style="background-color: blue; padding: 2% 2% 0 2%;">
		<view class="userInfoContainer">
			<image class="avartarImage" src="{{avatarUrl}}"></image>
			<view class="nickName" style="flex-direction: column;">
				{{nickName}}
				<text style="position: relative; bottom: -5%; font-size: medium; color: #888888;">智慧社区已陪伴您xxx天</text>
			</view>
		</view>
	</view>

	<!-- 物业服务进度查询：分为【待处理】、【处理中】、【已完成】、【全部】模块 -->
	<!-- 本区域模块添加/删除参考mine.js-serviceItemsList列表项的设置，下面内容同理 -->
	<view class="serviceContainer">
		<view class="serviceItems" wx:key="orders" wx:for="{{serviceItemsList}}" bind:tap="{{item.tapMethod}}">
			<image src="{{item.iconPath}}" style="width: 10vw; height: 10vh;"></image>
			<view>{{item.serviceName}}</view>
			<view class="msg" wx:if="{{1!=2}}">1</view>
		</view>
	</view>

	<!-- 更多服务 -->
	<view class="moreServices" wx:key="moreServices" wx:for="{{moreServicesList}}" bind:tap="goToSomePages" data-pagepath="{{item.pagePath}}">
		<view style="display: flex;flex-direction: row;align-items: center;padding: 3%;">
			<image src="{{item.iconPath}}" style="width: 5vh; height: 5vh;"></image>
			<view style="padding-left: 8%;">{{item.serviceName}}</view>
		</view>
	</view>

	<!-- 退出登录 -->
	<view style="color: blue;text-align: center; margin: 5%;">
		<text bind:tap="logout">退出登录</text>
	</view>
</scroll-view>